{
  "name": "rendering",
  "version": "0.1.0",
  "files": [
    "rendering_bg.wasm",
    "rendering.js",
    "rendering_bg.js",
    "rendering.d.ts"
  ],
  "module": "rendering.js",
  "types": "rendering.d.ts",
  "sideEffects": [
    "./rendering.js",
    "./snippets/*"
  ]
}